<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CSS Gridsystem</title>
  <meta name="description" content="CSS Gridsystem">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style> 
    body {
      margin: 0;
      padding: 0;
    }
    .row:after {
      display: table;
      content: " ";
      clear: both;
    }
    .row > div > div {
      margin: 5px;
      border: 1px solid red;
    }
    .col1, .col10, .col11, .col12, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9 {
      float: left;
    }
    .col1 {
      width: 8.333333333333337%;
    }
    .col2 {
      width: 16.666666666666667%;
    }
    .col3 {
      width: 25%;
    }
    .col4 {
      width: 33.333333333333337%;
    }
    .col5 {
      width: 41.66666666666667%;
    }
    .col6 {
      width: 50%;
    }
    .col7 {
      width: 58.333333333333337%;
    }
    .col8 {
      width: 66.66666666666667%;
    }
    .col9 {
      width: 75%;
    }
    .col10 {
      width: 83.33333333333337%;
    }
    .col11 {
      width: 91.66666666666667%;
    }
    .col12 {
      width: 100%;
    }
    @media(max-width: 768px) {
      .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="row">
      <div class="col4">
        <div>33%</div>
      </div>
      <div class="col4">
        <div>33%</div>
      </div>
      <div class="col4">
        <div>33%</div>
      </div>
    </div>
    <div class="row">
      <div class="col6">
        <div>50%</div>
      </div>
      <div class="col6">
        <div>50%</div>
      </div>
    </div>
    <div class="row">
      <div class="col4">
        <div>40%</div>
      </div>
      <div class="col8">
        <div>60%</div>
      </div>
    </div>
    <div class="row">
      <div class="col2">
        <div>20%</div>
      </div>
      <div class="col10">
        <div>80%</div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>

  </script>
</body>
</html>
